# Eazy_Meet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/doodlei/android/eazymeet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/doodlei/android/eazymeet/authentication/model/: CountryInfo.java
app/src/main/java/net/doodlei/android/eazymeet/authentication/service/: AuthenticateService.java
app/src/main/java/net/doodlei/android/eazymeet/authentication/view/: AuthenticationActivity.java  (+3 more)
app/src/main/java/net/doodlei/android/eazymeet/utils/: AppConstants.java  PreferenceManager.java  SocketIOManager.java  Tools.java
app/src/main/res/drawable/: custom_check_box_one.xml  custom_round_check_box_check_one.xml  custom_round_check_box_uncheck_one.xml  edit_text_gradient_bg.xml  gradient_style_one.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_events_24dp.xml  ic_invitation_24dp.xml  ic_menu_24dp.xml  rectangle_corner_round_four.xml  rectangle_corner_round_one.xml  rectangle_corner_round_three.xml  rectangle_round_two.xml  round_one.xml
app/src/main/res/drawable-v23/: edit_text_gradient_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_event_list.xml  activity_home.xml  activity_invite_to_current.xml  activity_maps.xml  common_header.xml  contact_item.xml  contact_preview_item.xml  contacts_fragment_layout.xml  contacts_preview_fragment_layout.xml  header.xml  home_header.xml  home_layout.xml  invitation_item.xml  invitation_list_fragment_layout.xml  invite_confirm_fragment_layout.xml  invite_user_item.xml  nav_header_home.xml  personal_information_input_fragment_layout.xml  phone_number_input_fragment_layout.xml  verify_phone_number_fragment_layout.xml
app/src/main/res/menu/: home_nav_menu.xml  image_source_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/doodlei/android/eazymeet/: ExampleUnitTest.java
(+27 files in other folders)
